<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Big Skinny - Cart</title>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <style>
    .container {
	  max-width: 960px;
  	}

	.cover {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-image: url("https://cdn.shopify.com/s/files/1/1135/7924/products/BigSkinny-58.jpg?v=1555825693");
	}

	.container-fluid {
		margin: 20px 0px;
	}

	#search-field {
		padding: 8px;
		border-radius: 10px;
		border: #686868 1px solid;
		width: 100%
	}

	.menu-container {
		padding: 60px 30px;
		margin: auto;
	}

	.menu {
		text-align: center;
		box-shadow: 0 4px 8px 0 rgba(108,127,135,.1), 0 1px 4px 0 rgba(108,127,135,.36);
		padding-left: 0px;
		padding-right: 0px;
	}

	.module-btn-icon {
		padding-bottom: 7px;
		font-size: 20px;
		color:
	}

	.module-btn:hover {
		background-color: #3f4e62;
		color: white;
		cursor: pointer;
		transition: 100ms background cubic-bezier(0.4, 0, 0.6, 1)
	}

	.module-btn {
		color: #3f4e62;
		background-color: white;
		text-align: center;
		padding: 10px;
		padding-top: 25px;
		transition: 200ms background cubic-bezier(0.4, 0, 0.6, 1)
	}

	.btn-grid {
		margin-left: 0px;
		margin-right: 0px;
	}

	.menu-group {
		background-color: #2b5487;
	}

	.module-btn-label label:hover {
		cursor: pointer;
	}

  .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
  /* padding-bottom: 1005px; */
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 40px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
  /* padding-bottom: 1005px; */
}

.container-form {
  background-color: #f2f2f2;
  padding: 30px 10px 15px 20px;
  /* padding-top: 25px; */
  /* left-padding: 15px; */
  /* border: 3px solid lightgrey; */
  /* border-radius: 1px; */
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgb(201, 76, 76);
  /* powderblue; */
  /* #4CAF50; */
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: powderblue;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}



	</style>
	</head>
	<body>
		<div id="sidenav" class="sidenav">
			<a href="mens.html">Men's Wallets</a>
		    <a href="womens.html">Women's Wallets</a>
		    <a href="card-cases.html">Card Cases & Clips</a>
		    <a href="accessory.html">Accessory</a>
		    <a href="support.html">Support</a>
		    <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
		</div>
		<div class="main">
			<nav class="site-header sticky-top py-1">
				<div class="container d-flex flex-column flex-md-row justify-content-between">
					<div class="py-2 drop-menu" onclick="openNav()" href="javascript:void(0)"><i class="fas fa-bars"></i></div>
					<a class="py-2 nav-logo" href="index.html">
						<img height="25px" src="images/logo.png">
		    		</a>
				    <a class="py-2 d-none d-md-inline-block" href="mens.html">Men's Wallets</a>
				    <a class="py-2 d-none d-md-inline-block" href="womens.html">Women's Wallets</a>
				    <a class="py-2 d-none d-md-inline-block" href="card-cases.html">Card Cases & Clips</a>
				    <a class="py-2 d-none d-md-inline-block" href="accessory.html">Accessory</a>
				    <a class="py-2 d-none d-md-inline-block" href="support.html">Support</a>
				    <a class="py-2 d-none d-md-inline-block" href="cart.html"><i class="fas fa-shopping-bag"></i></a>
			    </div>
			</nav>

      <div class="row">
        <div class="col-75">
          <br></br><br></br>
          <div class="container-form">
            <form action="/action_page.php">

              <div class="row">
                <div class="col-50">

                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Andrew Carnegie">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="andrew@example.com">
                  <label for="adr"><i class="fa fa-address-card"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="5000 Forbes Avenue">
                  <label for="city"><i class="fa fa-university"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="Pittsburgh">

                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state" placeholder="PA">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="15213">
                    </div>
                  </div>
                </div>

                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fab fa-cc-visa" style="color:navy;"></i>
                    <i class="fab fa-cc-amex" style="color:blue;"></i>
                    <i class="fab fa-cc-mastercard" style="color:red;"></i>
                    <i class="fab fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="Andrew Carnegie">
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="September">

                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input type="text" id="expyear" name="expyear" placeholder="2018">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="352">
                    </div>
                  </div>
                </div>

              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
              </label>
              <input type="submit" value="Continue to checkout" class="btn">
            </form>
          </div>
        </div>

        <div class="col-25">
          <br></br><br></br>
          <div class="container-form">
            <h4>Cart
              <span class="price" style="color:black">
                <i class="fa fa-shopping-cart"></i>
                <b>4</b>
              </span>
            </h4>
            &nbsp;&nbsp;
            <p><a href="https://bigskinny.ph/collections/mens-wallets/products/l-shape-leather-exterior-wallet">Leather L-Shape</a> <span class="price">$39.99</span></p>
            <p><a href="https://bigskinny.ph/collections/mens-wallets">Leather Acrobat</a> <span class="price">$39.99</span></p>
            <p><a href="https://bigskinny.ph/collections/travel-light-and-easy/products/leather-traveler-wallet-graphite">Leather Traveler Wallet</a> <span class="price">$43.22</span></p>
            <p><a href="https://www.bigskinny.net/rfid-passport-sleeve.html">RFID Passport Sleeve</a> <span class="price">$4.99</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$128.19</b></span></p>
          </div>
        </div>
      </div>

      <br></br><br></br>


			<div class="footer">
				<footer class="container footer py-5">
					<div class="row">
						<div class="col-6 col-md">
							<h5>Retail</h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Find a Show</a></li>
								<li><a class="text-muted" href="#">Find a Store</a></li>
								<li><a class="text-muted" href="#">Retail Program</a></li>
							</ul>
						</div>
						<div class="col-6 col-md">
							<h5>Resources</h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Wallet Care</a></li>
								<li><a class="text-muted" href="#">Wallet FAQ</a></li>
								<li><a class="text-muted" href="#">The Skinny Blog</a></li>
							</ul>
						</div>
						<div class="col-6 col-md">
							<h5>Values</h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Wallet Stories</a></li>
								<li><a class="text-muted" href="#">Green Wallet Policy</a></li>
								<li><a class="text-muted" href="#">Supplier Responsibility</a></li>
							</ul>
						</div>
						<div class="col-6 col-md">
							<h5>About</h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Newsroom</a></li>
								<li><a class="text-muted" href="#">Leadership</a></li>
								<li><a class="text-muted" href="#">Terms</a></li>
							</ul>
						</div>
					</div>
					<br>
					<br>
					<div class="row">
						<small class="d-block mb-3 text-muted mx-auto">&copy; Copyright 2019 Big Skinny Corporation</small>
					</div>
				</footer>
			</div>
		</div>
		<div class="mask"></div>
		<script>
		var availableTags = [
			"Water Damage", "Tear and Rip", "How to Return", "Oil Stain", "Surface Scratch", "Surface Damage", "Lost & Stolen", "Wash Instructions", "Exchange an Item", "Customer Complaint", "Disposal of Wallet", "Payment Methods", "Shipping & Tracking Order", "Leather Care", "Find a Retail Store", "Find a Show", "Contact Customer Services"
		];
		$("#search-field").autocomplete({
			source: availableTags
    	});
	</script>
	<script src="js/nav.js"></script>
	</body>
</html>
