<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Big Skinny</title>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	@media (min-width: 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
      
    .container {
	  max-width: 960px;
	}
	
	/*
	 * Custom translucent site header
	 */
	
	.site-header {
	  background-color: rgba(0, 0, 0, .85);
	  -webkit-backdrop-filter: saturate(180%) blur(20px);
	  backdrop-filter: saturate(180%) blur(20px);
	}
	.site-header a {
	  color: #999;
	  transition: ease-in-out color .15s;
	}
	.site-header a:hover {
	  color: #fff;
	  text-decoration: none;
	}
	
	
	.showcase {
		background-image: url("images/wallet1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	
	}
	.display-4 {
		font-size: 50px;
	}
	/*
	 * Extra utilities
	 */
	
	.flex-equal > * {
	  -ms-flex: 1;
	  flex: 1;
	}
	@media (min-width: 768px) {
	  .flex-md-equal > * {
	    -ms-flex: 1;
	    flex: 1;
	  }
	}
	
	.overflow-hidden { overflow: hidden; }
	
/*
	.cover {
		height: 50vh;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
*/
	
	.showcase {
		background-image: url("images/wallet1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		height: 94vh;

	}
	
	/* Verticle Centering Div */
	.vc-parent {
		position: relative;
	}
	
	.vc-child {
		position: absolute;
		top: 50%;
		height: 100px;
		margin-top: -20px;
	}
	
	/* Cover Styling */
	.welcome-text {
		color: white;
		text-align: center;
		width: 100%;
	}
	
	.shading {
		background-color: rgba(0, 0, 0, 0.15);
		height: 100%;
	}
	
	.subheading {
		font-weight: 300;
	}
	
	.copyright-text {
		text-align: center;
	}
	
	.footer {
		background-color: #f2f2f2
	}
	
/*
	body {
		background-color: #f2f2f2
	}
*/
#light-product-img {
	width: 100%;
	margin: auto;
	padding: 0px 20px;
}

.description-text {
	color: #888;
}
	</style> 
	</head>
	<body>
		<nav class="site-header sticky-top py-1">
			<div class="container d-flex flex-column flex-md-row justify-content-between">
				<a class="py-2" href="#">
					<img height="25px" src="images/logo.png">    
	    		</a>
			    <a class="py-2 d-none d-md-inline-block" href="#">Men's Wallets</a>
			    <a class="py-2 d-none d-md-inline-block" href="#">Women's Wallets</a>
			    <a class="py-2 d-none d-md-inline-block" href="#">Card Cases & Clips</a>
			    <a class="py-2 d-none d-md-inline-block" href="#">Accessories</a>
			    <a class="py-2 d-none d-md-inline-block" href="#">Locations</a>
			    <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
		    </div>
		</nav>
		
		<div class="showcase vc-parent">
			<div class="shading">
				<div class="vc-child welcome-text">
					<h1 style="text-align: center;">Introducing Bare Essential</h1>
					<h3 class="subheading">Now available in charcoal.</h3>
				</div>
			</div>
		</div>
		
		<!-- Light -->
		<div class="container light">
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col align-self-center">
					<h1 style="font-weight: 600;">Light. Years Ahead.</h1>
					<h4 class="description-text">The lightest wallet ever made.</h4>
					<br>
					<div class="row">
						<div class="col">
							<h2>50%</h2>
							<label>Lighter than most wallets</label>							
						</div>
						<div class="col">
							<div>
							<i class="fas fa-feather" style="font-size: 2em; padding-bottom: 8px;"></i></div>
							<label>New nylon micro-fiber material</label>
						</div>
					</div>
					<img id="light-product-img" src="https://cdn.shopify.com/s/files/1/1135/7924/products/815456012084pt06jpg_9144404590_o_900x.jpg?v=1555493004">
					<br>
					
			</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Light -->
		<div class="container light">
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col align-self-center">
					<h1 style="font-weight: 600;">Thinnovation.</h1>
					<h4 class="description-text">Ultra-thin wallet that fits in any pocket.</h4>
					<br>
					<div class="row">
						<div class="col">
							<h2>50%</h2>
							<label>Thinner than most wallets</label>							
						</div>
						<div class="col">
							<div>
							<i class="fas fa-feather" style="font-size: 2em; padding-bottom: 8px;"></i></div>
							<label>New nylon micro-fiber material</label>
						</div>
					</div>
					<img id="light-product-img" src="https://cdn.shopify.com/s/files/1/1135/7924/products/815456012084pt06jpg_9144404590_o_900x.jpg?v=1555493004">
					<br>
					
			</div>
			</div>
			<br>
			<br>
		</div>
		
		<!-- Light -->
		<div class="container light">
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col align-self-center">
					<h1 style="font-weight: 600;">Makes a splash. Takes a splash.</h1>
					<h4 class="description-text">Industry-leading water and dust resistance.</h4>
					<br>
					<div class="row">
						<div class="col">
							<h2>Up to 2 hr</h2>
							<label>To dry out</label>							
						</div>
						<div class="col">
							<div>
							<i class="fas fa-feather" style="font-size: 2em; padding-bottom: 8px;"></i></div>
							<label>New nylon micro-fiber material</label>
						</div>
					</div>
					<img id="light-product-img" src="https://cdn.shopify.com/s/files/1/1135/7924/products/815456012084pt06jpg_9144404590_o_900x.jpg?v=1555493004">
					<br>
					
			</div>
			</div>
			<br>
			<br>
		</div>

<!--
		<div class="container thin">
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col align-self-center">
					<h1 style="font-weight: 600;">Light. Years Ahead.</h1>
					<h4>Our ultra-slim wallet designs solve the top 5 wallet problems.</h4>
					<br>
					<img src="https://cdn.shopify.com/s/files/1/1135/7924/products/815456012084pt06jpg_9144404590_o_900x.jpg?v=1555493004">
					<br>
					<br>
			</div>
			</div>
			<br>
			<br>
			<br>
			<br>
		</div>
-->

		
		<div class="footer">
			<footer class="container footer py-5">
				<div class="row">
					<div class="col-6 col-md">
						<h5>Features</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Cool stuff</a></li>
							<li><a class="text-muted" href="#">Random feature</a></li>
							<li><a class="text-muted" href="#">Team feature</a></li>
							<li><a class="text-muted" href="#">Stuff for developers</a></li>
							<li><a class="text-muted" href="#">Another one</a></li>
							<li><a class="text-muted" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Resource</a></li>
							<li><a class="text-muted" href="#">Resource name</a></li>
							<li><a class="text-muted" href="#">Another resource</a></li>
							<li><a class="text-muted" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Business</a></li>
							<li><a class="text-muted" href="#">Education</a></li>
							<li><a class="text-muted" href="#">Government</a></li>
							<li><a class="text-muted" href="#">Gaming</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Team</a></li>
							<li><a class="text-muted" href="#">Locations</a></li>
							<li><a class="text-muted" href="#">Privacy</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<small class="d-block mb-3 text-muted mx-auto">&copy; Copyright 2019 Big Skinny Corporation</small>
				</div>
			</footer>
		</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
	</body>
</html>

