<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Big Skinny - Men's Collection</title>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
      .ratings {
        top: -1px;
        position: relative;
        vertical-align: middle;
        display: inline-block;
        color: #b1b1b1;
        overflow: hidden;
        font-size: 25px;
        padding-right: 15px;
      }
      
      .full-stars {
          position: absolute;
          left: 0;
          top: 0;
          white-space: nowrap;
          overflow: hidden;
          color: gold;
          font-size: 25px;
      }
      
      .empty-stars:before, .full-stars:before {
          content:"\2605\2605\2605\2605\2605";
          font-size: 25px;
      }


	@media (min-width: 768px) {
		#light-product-img {
			padding: 0px 100px !important;
		}

		#water-product-img {
			padding: 0px 200px !important;
		}

		#pocket-product-img {
			padding: 0px 200px !important;
		}
	}

    .container {
	  max-width: 960px;
	}

	/* Custom translucent site header */

	.site-header {
	  background-color: rgba(0, 0, 0, .85);
	  -webkit-backdrop-filter: saturate(180%) blur(20px);
	  backdrop-filter: saturate(180%) blur(20px);
	}
	.site-header a {
	  color: #999;
	  transition: ease-in-out color .15s;
	}
	.site-header a:hover {
	  color: #fff;
	  text-decoration: none;
	}

	.showcase {
		background-image: url("images/wallet1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;

	}

	/*
	 * Extra utilities
	 */

	.flex-equal > * {
	  -ms-flex: 1;
	  flex: 1;
	}
	@media (min-width: 768px) {
	  .flex-md-equal > * {
	    -ms-flex: 1;
	    flex: 1;
	  }
	}

	.overflow-hidden { overflow: hidden; }

	.showcase {
		background-image: url("images/wallet1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		height: 94vh;

	}

	/* Verticle Centering Div */
	.vc-parent {
		position: relative;
	}

	.vc-child {
		position: absolute;
		top: 50%;
		height: 100px;
		margin-top: -20px;
	}

	/* Cover Styling */
	.welcome-text {
		color: white;
		text-align: center;
		width: 100%;
	}

	.shading {
		background-color: rgba(0, 0, 0, 0.15);
		height: 100%;
	}

	.subheading {
		font-weight: 300;
	}

	.copyright-text {
		text-align: center;
	}

	.footer {
		background-color: #f2f2f2
	}

	.cover {
		height: 35vh;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-image: url("https://cdn.shopify.com/s/files/1/1135/7924/products/BigSkinny-66.jpg?v=1555138574");
	}

	.container-fluid {
		margin: 20px 0px;
	}

	.check-box-label {
		font-size: 14px;
	}

	.card {
		border-radius: 0px;
	}
	
	.card-container {
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 8px;
		padding-bottom: 8px;
	}
	
	/* Override BS button design */
	.btn-primary {
		background-color: white !important;
		border-color: #333 !important;
		border-width: 2px;
		color: #333 !important;
		font-weight: 500;
		font-size: 14px;
		border-radius: 20px;
		float: right;
	}
	
	.btn-primary:hover {
		background-color: #333 !important;
		border-color: #333 !important;
		color: white !important;
	}

	</style> 
	</head>
	<body>
		<nav class="site-header sticky-top py-1">
			<div class="container d-flex flex-column flex-md-row justify-content-between">
				<a class="py-2" href="index.html">
					<img height="25px" src="images/logo.png">
	    		</a>
			    <a class="py-2 d-none d-md-inline-block" href="mens.html">Men's Wallets</a>
			    <a class="py-2 d-none d-md-inline-block" href="womens.html">Women's Wallets</a>
			    <a class="py-2 d-none d-md-inline-block" href="card-cases.html">Card Cases & Clips</a>
			    <a class="py-2 d-none d-md-inline-block" href="accessory.html">Accessory</a>
			    <a class="py-2 d-none d-md-inline-block" href="support.html">Support</a>
			    <a class="py-2 d-none d-md-inline-block" href="cart.html"><i class="fas fa-shopping-bag"></i></a>
		    </div>
		</nav>

		<div class="cover vc-parent">
			<div class="shading">
				<div class="vc-child welcome-text">
					<h1>Men's Collection</h1>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row flex-xl-nowrap">
				<div class="col-12 col-md-3 col-xl-2" style="padding-left: 20px;">
					<h6 style="margin-top: 8px;">Product Types</h6>
					<div class="custom-control custom-checkbox my-1 mr-sm-2">
						<input type="checkbox" class="custom-control-input" id="customControlInline1" checked="checked">
						<label class="custom-control-label check-box-label" for="customControlInline1">Bi-fold Wallets</label>
					</div>
					<div class="custom-control custom-checkbox my-1 mr-sm-2">
						<input type="checkbox" class="custom-control-input" id="customControlInline2" checked="checked">
						<label class="custom-control-label check-box-label" for="customControlInline2">Tri-fold Wallets</label>
					</div>
					<div class="custom-control custom-checkbox my-1 mr-sm-2">
						<input type="checkbox" class="custom-control-input" id="customControlInline3" checked="checked">
						<label class="custom-control-label check-box-label" for="customControlInline3">RFID Wallets</label>
					</div>
					<div class="custom-control custom-checkbox my-1 mr-sm-2">
						<input type="checkbox" class="custom-control-input" id="customControlInline4" checked="checked">
						<label class="custom-control-label check-box-label" for="customControlInline4">Travel Wallets</label>
					</div>
				</div>
				<div class="col-12 col-md-9 col-xl-10">
					<div class="row">
						<div class="col-sm-6 col-md-4 card-container" data-product-type="bifold">
							<div class="card shadow-sm">
								<img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1135/7924/products/815456010479pt03jpg_9083296631_o_900x.jpg?v=1555492600">
								<div class="card-body">
									<h5 class="card-title">Leather L-Shape</h5>
									<p class="card-text">$39.99</p>
									<div class="ratings">
										<div class="empty-stars"></div>
										<div class="full-stars" style="width:90%"></div>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 card-container" data-product-type="bifold">
							<div class="card shadow-sm">
								<img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1135/7924/products/815456012367pt02jpg_9077606840_o_900x.jpg?v=1555818581">
								<div class="card-body">
									<h5 class="card-title">Leather Acrobat</h5>
									<p class="card-text">$39.99</p>
									<div class="ratings">
                    			    	<div class="empty-stars"></div>
										<div class="full-stars" style="width:78%"></div>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 card-container" data-product-type="bifold">
							<div class="card shadow-sm">
								<img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1135/7924/products/leather-hybrid-super-skinny-bi-fold-wallet-58_900x.jpg?v=1555492708">
								<div class="card-body">
									<h5 class="card-title">Leather Super Skinny</h5>
									<p class="card-text">$39.99</p>
									<div class="ratings">
										<div class="empty-stars"></div>
										<div class="full-stars" style="width:88%"></div>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 card-container" data-product-type="trifold">
							<div class="card shadow-sm">
								<img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1135/7924/products/815456010585pt02jpg_9084305431_o_900x.jpg?v=1554876344">
								<div class="card-body">
									<h5 class="card-title">Leather Tri-fold</h5>
									<p class="card-text">$49.99</p>
									<div class="ratings">
										<div class="empty-stars"></div>
										<div class="full-stars" style="width:83%"></div>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 card-container" data-product-type="rfid">
							<div class="card shadow-sm">
								<img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1135/7924/products/rfid-blocking-bi-fold-18_900x.jpg?v=1555493122">
								<div class="card-body">
									<h5 class="card-title">RFID Bi-Fold</h5>
									<p class="card-text">$49.99</p>
									<div class="ratings">
										<div class="empty-stars"></div>
										<div class="full-stars" style="width:95%"></div>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 card-container" data-product-type="rfid">
							<div class="card shadow-sm">
								<img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1135/7924/products/rfid-blocking-leather-l-fold-black-21_6521dc12-172c-4d23-9be7-058b9e8582b3_900x.jpg?v=1555493239">
								<div class="card-body">
									<h5 class="card-title">RFID L-Fold</h5>
									<p class="card-text">$49.99</p>
									<div class="ratings">
										<div class="empty-stars"></div>
										<div class="full-stars" style="width:90%"></div>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 card-container" data-product-type="travel">
							<div class="card shadow-sm">
								<img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1135/7924/products/9075421663_d70a8f24bd_o_900x.jpg?v=1555492473">
								<div class="card-body">
									<h5 class="card-title">Leather Travel Badge</h5>
									<p class="card-text">$59.99</p>
									<div class="ratings">
										<div class="empty-stars"></div>
										<div class="full-stars" style="width:85%"></div>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 card-container" data-product-type="travel">
							<div class="card shadow-sm">
								<img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1135/7924/products/815456010370pt01jpg_9032802025_o_900x.jpg?v=1554879948">
								<div class="card-body">
									<h5 class="card-title">Executive Black</h5>
									<p class="card-text">$49.99</p>
									<div class="ratings">
										<div class="empty-stars"></div>
										<div class="full-stars" style="width:88%"></div>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="footer">
			<footer class="container footer py-5">
				<div class="row">
					<div class="col-6 col-md">
						<h5>Retail</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Find a Show</a></li>
							<li><a class="text-muted" href="#">Find a Store</a></li>
							<li><a class="text-muted" href="#">Retail Program</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Resources</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Wallet Care</a></li>
							<li><a class="text-muted" href="#">Wallet FAQ</a></li>
							<li><a class="text-muted" href="#">The Skinny Blog</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>Values</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Wallet Stories</a></li>
							<li><a class="text-muted" href="#">Green Wallet Policy</a></li>
							<li><a class="text-muted" href="#">Supplier Responsibility</a></li>
						</ul>
					</div>
					<div class="col-6 col-md">
						<h5>About</h5>
						<ul class="list-unstyled text-small">
							<li><a class="text-muted" href="#">Newsroom</a></li>
							<li><a class="text-muted" href="#">Leadership</a></li>
							<li><a class="text-muted" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
				<br>
				<br>
				<div class="row">
					<small class="d-block mb-3 text-muted mx-auto">&copy; Copyright 2019 Big Skinny Corporation</small>
				</div>
			</footer>
		</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script>
		//Bi-Fold
		$('#customControlInline1').click(function(){
            if($(this).prop("checked") == true){
	            $("[data-product-type='bifold']").show();
            }
            else if($(this).prop("checked") == false){
	            $("[data-product-type='bifold']").hide();
            }
        });
        //Tri-Fold
        $('#customControlInline2').click(function(){
            if($(this).prop("checked") == true){
	            $("[data-product-type='trifold']").show();
            }
            else if($(this).prop("checked") == false){
	            $("[data-product-type='trifold']").hide();
            }
        });
        //RFID
        $('#customControlInline3').click(function(){
            if($(this).prop("checked") == true){
	            $("[data-product-type='rfid']").show();
            }
            else if($(this).prop("checked") == false){
	            $("[data-product-type='rfid']").hide();
            }
        });
        //Travel
        $('#customControlInline4').click(function(){
            if($(this).prop("checked") == true){
	            $("[data-product-type='travel']").show();
            }
            else if($(this).prop("checked") == false){
	            $("[data-product-type='travel']").hide();
            }
        });

	</script>
	</body>
</html>
